---
# defaults file for heartbeat

path_config: ${path.config}/monitors.d/*.yml
reload_enabled: true
reload_period: 5s


index_number_of_shards: 1
index_codec: best_compression

monitoring_enabled: false

http_enabled: true 