# Module: beat
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.5/metricbeat-module-beat.html

- module: beat
  metricsets:
    - stats
    - state
  period: {{ xpack_beat_period }}
  hosts: ["{{ elastic_protocol }}://{{ elastic_host }}:{{ xpack_beat_port }}"]
  username: "{{ remote_monitoring_user_username }}"
  password: "{{ remote_monitoring_user_password }}"
  

