---
# tasks file for packetbeat


# Install packetbeat 

- name: Install packetbeat with apt
  apt:
   name: packetbeat
   update_cache: yes
 
# Replace packetbeat configuration 

- name: Replace default packetbeat.yml configurations
  template:
    src: packetbeat.yml
    dest: /etc/packetbeat/packetbeat.yml

# Starting packetbeat

- name: Starting packetbeat
  service:
   name: packetbeat
   state: started
   enabled: yes
